/* You can add global styles to this file, and also import other style files */

*
  padding: 0
  margin: 0
  box-sizing: border-box
  user-select: none

html
  width: 100%
  height: 100%

body
  font-family: Monospace
  height: 100%
  width: 100%
  position: absolute
  background: #2d2d2d

.md-slot-machine
  width: 1000px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 0 20px rgba(0,0,0, .7)
