.md-slot-machine
  padding: 10px
  border-radius: 5px
  background: #232323

.md-slot-machine__reels
  width: 100%
  display: table

.md-slot-machine__info
  border: 1px solid red
  width: 100%
  height: 20%
  margin-top: 5%
  padding: 10px
  position: relative

.md-slot-machine__controls
  border: 1px solid red
  width: 100%
  height: 10%
  margin-top: 5%
  padding: 10px
  position: relative

.md-slot-machine__balance
  width: 20%
  border: 1px solid red
  position: absolute
  text-align: center
  padding: 5px 0
  top: 50%
  left: 5%
  transform: translateY(-50%)

.md-slot-machine__reel
  height: 100%
  display: table-cell
  margin: 10%
  background: linear-gradient(#f1f1f1, #a0a0a0, #696969)
  border: 3px solid #232323
  box-shadow: inset 0px 0px 103px 11px rgba(0,0,0,0.75);
  border-collapse: collapse
